{
  "name": "timmy",
  "version": "1.0.0",
  "description": "Find out which files take the longest to require",
  "main": "dist/index.js",
  "repository": "git@github.com:mishguruorg/timmy.git",
  "author": "George Czabania <george@mish.guru>",
  "license": "MIT",
  "srcPath": "lib",
  "buildPath": "dist",
  "testsPath": "test",
  "scripts": {
    "build": "pkg-build",
    "prepublish": "pkg-build",
    "test": "pkg-test",
    "coverage": "pkg-coverage",
    "lint": "pkg-lint"
  },
  "devDependencies": {
    "@stayradiated/pkg": "^1.1.2"
  },
  "babel": {
    "presets": [
      [
        "stayradiated",
        {
          "runtime": false
        }
      ]
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
